Acme\BooksBundle\Entity\Book:
    properties:
        title:
            - NotBlank: ~
        author:
            - NotBlank: ~
        dateread:
            - NotBlank: ~
            - Type: \DateTime
        cover_file:
            - Image:
                maxSize: "5M"
                mimeTypes: ["image/png", "image/jpg", "image/jpeg"]
        bookfile_file:
